<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Mobirise v4.3.4, mobirise.com">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
	<meta name="description" content="">
	<title>Detailed Registration</title>
	<link rel="stylesheet" href="assets/res/globalStyles.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.auto.min.js"></script>
	<script src="assets/res/globalFunctions.js"></script>
</head>

<body>
	<div class='header'>
		<div class='header-inner'>
			<div class='icon active'>
				<svg width="62.779999" height="62.78133">
					<g transform="matrix(1.3333333,0,0,-1.3333333,-238.92906,1583.4008)">
						<g transform="translate(202.7388,1164.0073)">
							<path
								style="fill:#3871c1;fill-opacity:1;fill-rule:nonzero;stroke:none"
								d="m 0,0 c -4.113,0 -7.45,3.337 -7.45,7.45 0,4.113 3.337,7.449 7.45,7.449 4.113,0 7.45,-3.336 7.45,-7.449 C 7.45,3.337 4.113,0 0,0 M 8.478,-14.899 H -8.478 c -3.084,0 -5.179,1.882 -5.179,5.024 0,4.385 1.028,11.117 6.712,11.117 0.601,0 3.143,-2.697 6.945,-2.697 3.802,0 6.344,2.697 6.945,2.697 5.684,0 6.713,-6.732 6.713,-11.117 0,-3.142 -2.095,-5.024 -5.18,-5.024" />
						</g>
						<g transform="translate(202.7388,1185.0796)">
							<path style="fill:#3871c1;fill-opacity:1;fill-rule:nonzero;stroke:none"
								d="m 0,0 c -11.619,0 -21.072,-9.453 -21.072,-21.072 0,-11.619 9.453,-21.072 21.072,-21.072 11.619,0 21.072,9.453 21.072,21.072 C 21.072,-9.453 11.619,0 0,0 m 0,-44.615 c -12.981,0 -23.542,10.561 -23.542,23.543 0,12.982 10.561,23.543 23.542,23.543 12.981,0 23.543,-10.561 23.543,-23.543 0,-12.982 -10.562,-23.543 -23.543,-23.543"
							/>
						</g>
					</g>
				</svg>
				<h1>Traveler</h1>
			</div>
			<div class='icon'>
				<svg width="62.779999" height="62.78133">
					<g transform="matrix(1.3333333,0,0,-1.3333333,-580.02012,1583.4008)">
						<g
							transform="translate(466.4282,1157.6621)">
							<path style="fill:#918f90;fill-opacity:1;fill-rule:nonzero;stroke:none"
								d="m 0,0 c 0,-0.298 -0.263,-0.562 -0.562,-0.562 h -1.125 c -0.298,0 -0.562,0.264 -0.562,0.562 v 1.125 c 0,0.298 0.264,0.562 0.562,0.562 h 1.125 C -0.263,1.687 0,1.423 0,1.125 Z M 0,4.498 C 0,4.199 -0.263,3.936 -0.562,3.936 h -1.125 c -0.298,0 -0.562,0.263 -0.562,0.562 v 1.124 c 0,0.299 0.264,0.563 0.562,0.563 h 1.125 C -0.263,6.185 0,5.921 0,5.622 Z M 0,8.996 C 0,8.697 -0.263,8.433 -0.562,8.433 h -1.125 c -0.298,0 -0.562,0.264 -0.562,0.563 v 1.124 c 0,0.298 0.264,0.562 0.562,0.562 h 1.125 C -0.263,10.682 0,10.418 0,10.12 Z m 0,4.497 c 0,-0.299 -0.263,-0.562 -0.562,-0.562 h -1.125 c -0.298,0 -0.562,0.263 -0.562,0.562 v 1.125 c 0,0.298 0.264,0.562 0.562,0.562 h 1.125 C -0.263,15.18 0,14.916 0,14.618 Z M -4.498,4.498 c 0,-0.299 -0.263,-0.562 -0.562,-0.562 h -1.124 c -0.299,0 -0.563,0.263 -0.563,0.562 v 1.124 c 0,0.299 0.264,0.563 0.563,0.563 h 1.124 c 0.299,0 0.562,-0.264 0.562,-0.563 z m 0,4.498 c 0,-0.299 -0.263,-0.563 -0.562,-0.563 h -1.124 c -0.299,0 -0.563,0.264 -0.563,0.563 v 1.124 c 0,0.298 0.264,0.562 0.563,0.562 h 1.124 c 0.299,0 0.562,-0.264 0.562,-0.562 z m 0,4.497 c 0,-0.299 -0.263,-0.562 -0.562,-0.562 h -1.124 c -0.299,0 -0.563,0.263 -0.563,0.562 v 1.125 c 0,0.298 0.264,0.562 0.563,0.562 h 1.124 c 0.299,0 0.562,-0.264 0.562,-0.562 z M -8.995,4.498 c 0,-0.299 -0.264,-0.562 -0.563,-0.562 h -1.124 c -0.299,0 -0.562,0.263 -0.562,0.562 v 1.124 c 0,0.299 0.263,0.563 0.562,0.563 h 1.124 c 0.299,0 0.563,-0.264 0.563,-0.563 z m 0,4.498 c 0,-0.299 -0.264,-0.563 -0.563,-0.563 h -1.124 c -0.299,0 -0.562,0.264 -0.562,0.563 v 1.124 c 0,0.298 0.263,0.562 0.562,0.562 h 1.124 c 0.299,0 0.563,-0.264 0.563,-0.562 z m 0,4.497 c 0,-0.299 -0.264,-0.562 -0.563,-0.562 h -1.124 c -0.299,0 -0.562,0.263 -0.562,0.562 v 1.125 c 0,0.298 0.263,0.562 0.562,0.562 h 1.124 c 0.299,0 0.563,-0.264 0.563,-0.562 z M -13.493,0 c 0,-0.298 -0.263,-0.562 -0.562,-0.562 h -1.124 c -0.3,0 -0.563,0.264 -0.563,0.562 v 1.125 c 0,0.298 0.263,0.562 0.563,0.562 h 1.124 c 0.299,0 0.562,-0.264 0.562,-0.562 z m 0,4.498 c 0,-0.299 -0.263,-0.562 -0.562,-0.562 h -1.124 c -0.3,0 -0.563,0.263 -0.563,0.562 v 1.124 c 0,0.299 0.263,0.563 0.563,0.563 h 1.124 c 0.299,0 0.562,-0.264 0.562,-0.563 z m 0,4.498 c 0,-0.299 -0.263,-0.563 -0.562,-0.563 h -1.124 c -0.3,0 -0.563,0.264 -0.563,0.563 v 1.124 c 0,0.298 0.263,0.562 0.563,0.562 h 1.124 c 0.299,0 0.562,-0.264 0.562,-0.562 z m 0,4.497 c 0,-0.299 -0.263,-0.562 -0.562,-0.562 h -1.124 c -0.3,0 -0.563,0.263 -0.563,0.562 v 1.125 c 0,0.298 0.263,0.562 0.563,0.562 h 1.124 c 0.299,0 0.562,-0.264 0.562,-0.562 z M 2.249,-5.06 v 22.81 h -20.24 V -5.06 h 6.747 v 3.935 c 0,0.299 0.263,0.563 0.562,0.563 h 5.622 c 0.299,0 0.562,-0.264 0.562,-0.563 V -5.06 Z m 2.249,-1.124 c 0,-0.615 -0.51,-1.125 -1.125,-1.125 h -22.488 c -0.615,0 -1.124,0.51 -1.124,1.125 v 25.059 c 0,0.615 0.509,1.125 1.124,1.125 H 3.373 c 0.615,0 1.125,-0.51 1.125,-1.125 z" />
						</g>
						<g transform="translate(458.5571,1185.0796)">
							<path style="fill:#918f90;fill-opacity:1;fill-rule:nonzero;stroke:none"
								d="m 0,0 c -11.619,0 -21.072,-9.453 -21.072,-21.072 0,-11.619 9.453,-21.072 21.072,-21.072 11.619,0 21.072,9.453 21.072,21.072 C 21.072,-9.453 11.619,0 0,0 m 0,-44.615 c -12.981,0 -23.542,10.561 -23.542,23.543 0,12.982 10.561,23.543 23.542,23.543 12.981,0 23.542,-10.561 23.542,-23.543 0,-12.982 -10.561,-23.543 -23.542,-23.543" />
						</g>
					</g>
				</svg>

				<h1>Hotel</h1>
			</div>
			<div class='icon'>
				<svg width="62.779999" height="62.78133">
					<g transform="matrix(1.3333333,0,0,-1.3333333,-921.11131,1583.4008)">
						<g transform="translate(726.6108,1171.5093)">
							<path style="fill:#918f90;fill-opacity:1;fill-rule:nonzero;stroke:none"
								d="m 0,0 -3.401,-3.401 3.38,-14.703 c 0.063,-0.253 -0.042,-0.528 -0.254,-0.697 l -2.704,-2.028 c -0.105,-0.085 -0.253,-0.127 -0.401,-0.127 -0.042,0 -0.084,0 -0.148,0.022 -0.19,0.042 -0.359,0.147 -0.444,0.337 l -5.893,10.732 -5.471,-5.471 1.119,-4.099 c 0.064,-0.232 0,-0.464 -0.169,-0.654 l -2.028,-2.029 c -0.126,-0.126 -0.317,-0.19 -0.486,-0.19 h -0.042 c -0.211,0.022 -0.38,0.106 -0.507,0.275 l -3.992,5.324 -5.324,3.992 c -0.169,0.106 -0.254,0.296 -0.274,0.486 -0.021,0.19 0.063,0.38 0.19,0.528 l 2.028,2.049 c 0.127,0.127 0.317,0.19 0.486,0.19 0.063,0 0.127,0 0.168,-0.021 l 4.099,-1.119 5.471,5.471 -10.731,5.893 c -0.19,0.106 -0.317,0.296 -0.359,0.508 -0.021,0.19 0.042,0.422 0.19,0.57 l 2.704,2.704 c 0.168,0.147 0.422,0.232 0.633,0.168 l 14.048,-3.358 3.381,3.38 C -2.704,6.76 0.676,8.112 2.028,6.76 3.38,5.408 2.028,2.028 0,0" />
						</g>
						<g transform="translate(714.3755,1185.0796)">
							<path style="fill:#918f90;fill-opacity:1;fill-rule:nonzero;stroke:none"
								d="m 0,0 c -11.619,0 -21.072,-9.453 -21.072,-21.072 0,-11.619 9.453,-21.072 21.072,-21.072 11.62,0 21.072,9.453 21.072,21.072 C 21.072,-9.453 11.62,0 0,0 m 0,-44.615 c -12.981,0 -23.542,10.561 -23.542,23.543 0,12.982 10.561,23.543 23.542,23.543 12.982,0 23.543,-10.561 23.543,-23.543 0,-12.982 -10.561,-23.543 -23.543,-23.543" />
						</g>
					</g>
				</svg>
				<h1>Flights</h1>
			</div>
			<div class='icon'>
				<svg width="62.779999" height="62.78133">
					<g transform="matrix(1.3333333,0,0,-1.3333333,-1262.2024,1583.4008)">
						<g transform="translate(970.1938,1173.0938)">
							<path style="fill:#918f90;fill-opacity:1;fill-rule:nonzero;stroke:none"
								d="m 0,0 c -3.512,0 -6.394,-2.881 -6.394,-6.394 0,-0.547 0.463,-1.009 1.01,-1.009 0.546,0 1.009,0.462 1.009,1.009 0,2.398 1.977,4.375 4.375,4.375 0.547,0 1.01,0.462 1.01,1.01 C 1.01,-0.462 0.547,0 0,0 m 8.14,-1.662 c 0.841,-1.43 1.283,-3.07 1.283,-4.732 0,-5.195 -4.228,-9.423 -9.423,-9.423 -5.195,0 -9.423,4.228 -9.423,9.423 0,1.662 0.442,3.302 1.283,4.732 -3.281,-1.682 -6.015,-4.332 -8.013,-7.424 3.596,-5.553 9.402,-9.423 16.153,-9.423 6.751,0 12.557,3.87 16.153,9.423 -1.998,3.092 -4.732,5.742 -8.013,7.424 m 10.285,-8.876 C 14.555,-16.911 7.467,-21.201 0,-21.201 c -7.467,0 -14.555,4.311 -18.425,10.663 -0.252,0.442 -0.421,0.926 -0.421,1.452 0,0.525 0.169,1.009 0.421,1.451 3.87,6.352 10.958,10.664 18.425,10.664 7.467,0 14.555,-4.312 18.425,-10.664 0.252,-0.442 0.421,-0.926 0.421,-1.451 0,-0.526 -0.169,-1.01 -0.421,-1.452" />
						</g>
						<g transform="translate(970.1938,1185.0796)">
							<path style="fill:#918f90;fill-opacity:1;fill-rule:nonzero;stroke:none"
								d="m 0,0 c -11.619,0 -21.072,-9.453 -21.072,-21.072 0,-11.619 9.453,-21.072 21.072,-21.072 11.619,0 21.072,9.453 21.072,21.072 C 21.072,-9.453 11.619,0 0,0 m 0,-44.615 c -12.981,0 -23.542,10.561 -23.542,23.543 0,12.982 10.561,23.543 23.542,23.543 12.982,0 23.543,-10.561 23.543,-23.543 0,-12.982 -10.561,-23.543 -23.543,-23.543" />
						</g>
					</g>
				</svg>
				<h1>Review</h1>
			</div>
		</div>
	</div>


	<!-- Content -->
	<div class='form-container'>
		<div class='form-viewport'>
			<div id='container' class='section-container'>

				<!-- Traveler Section -->
				<div id='traveler' class='section'>
					<label for='guests'>No. of Guests</label><br>
					<select id='guests'>
						<option value='1'>1</option>
						<option value='2'>2</option>
					</select>
					<div>
					<table>
						<tbody>
							<tr><th>Guest No 1.</th></tr>
							<tr><td>Name</td><td colspan='2'>Email</td></tr>
							<tr><td><input required id='name' type='text' /></td><td colspan='2'><input required id='email' type='text'></td></tr>
							<tr><td>Phone</td><td>Passport No.</td><td>Country of Issuance</td></tr>
							<tr><td><input required type='phone' id='phone'></td><td><input required type='text' id='passport'></td><td>United States</td></tr>
						</tbody>
						<tbody>
							<tr><th>Guest No 2.</th></tr>
							<tr><td>Name</td><td colspan='2'>Email</td></tr>
							<tr><td><input required id='name2' type='text' /></td><td colspan='2'><input id='email2' type='text'></td></tr>
							<tr><td>Phone</td><td>Passport No.</td><td>Country of Issuance</td></tr>
							<tr><td><input type='phone' id='phone2'></td><td><input type='text' id='passport2'></td><td>United States</td></tr>
						</tbody>
					</table>
					</div>
				</div>

				<!--	Hotel Section -->
				<div id='hotel' class='section'>
					<h4>Hotel Rooms</h4>
					<div id='hotel-back' class='hotel-slider disabled'></div>
					<div id='hotel-next' class='hotel-slider'></div>
					<div id='roomContainer'>
						<!-- <div class='room'>
							<div class='roomDetail'>
								<img src='https://media-cdn.tripadvisor.com/media/photo-s/02/37/27/00/hotel-bed.jpg'>
								<table>
									<tbody>
										<tr><th colspan='2'>Superior Queen Room</th></tr>
										<tr><td>Room Size:</td><td>226 sq. ft</td></tr>
										<tr><td>Bed Size:</td><td>Queen</td></tr>
										<tr><td>Floorplan:</td><td>View</td></tr>
									</tbody>
								</table>
							</div>
							<div class='dangling-select'>
								<div class='checkbox-container'><input type='checkbox'></div><div style='display: inline-block;'>Select this Room</div>
							</div>
						</div> -->
					</div>
				</div>

				<!--	Flight Section -->
				<div id='flights' class='section'>
					<h4>Airline</h4>
					<div>
						<input type='radio' name='airline' value='united' id='united'><label for='united'>United</label>
						<input type='radio' name='airline' value='british' id='british'><label for='british'>British Airways</label>
					</div>

				</div>

				<!--	Review Section -->
				<div id='review' class='section'>
				</div>
			</div>
			<div class='nav-container'>
				<button class='btn btn-secondary display-4' id='back'>Back</button>
				<button id='next'>Next</button>
			</div>
		</div>
	</div>
</body>

</html>
