<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/ypo-london-logo-1600x1229.png" type="image/x-icon">
  <meta name="description" content="Site Builder Description">
  <title>Registration</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>
<body>
<section class="menu cid-qxd9rC13hE" once="menu" id="menu2-t" data-rv-view="179">



    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/ypo-london-logo-1600x1229.png" alt="Mobirise" title="" media-simple="true" style="height: 4.5rem;">
                    </a>
                </span>

            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html">
                        Overview &nbsp; &nbsp;&nbsp;</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="#">
                        Registration &nbsp; &nbsp;&nbsp;</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="http://www.google.com">
                        Events &nbsp; &nbsp;&nbsp;</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="http://www.google.com">Resources &nbsp; &nbsp; &nbsp;</a></li><li class="nav-item"><a class="nav-link link text-black display-4" href="contact.html">Contact</a></li></ul>

        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.co/b">site creator</a></section><section class="cid-qxiS6nmBeU mbr-fullscreen mbr-parallax-background" id="header15-u" data-rv-view="181">





    <div class="container align-right">
<div class="row">
    <div class="mbr-white col-lg-8 col-md-7 content-container">
        <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
            Registration</h1>
        <p class="mbr-text pb-3 mbr-fonts-style display-5">
            YPO London Getaway RSVP
        </p>
    </div>
    <div class="col-lg-4 col-md-5">
    <div class="form-container">
        <div class="media-container-column" data-form-type="formoid">
            <div data-form-alert="" hidden="" class="align-center">Thanks for taking time to RSVP!</div>
            <form class="mbr-form" action="/api/register" method="post" data-form-title="Mobirise Form"><input type="hidden" value="X486PxYMiux2FSOj6Xcg5fa90hSeHkHDU1ZLTf7YvQVjN+Kp28jsVUKGPudHJBhyVF9gxCykRFHVfyPBENnXgxN6e+2IBo+Ow5b4W9nI/4nY8/dI/c80HmP1L5AKF6jm">
                <div data-for="name">
                    <div class="form-group">
                        <input type="text" class="form-control px-3" name="name" data-form-field="Name" placeholder="Name" required="" id="name-header15-u">
                    </div>
                </div>
                <div data-for="email">
                    <div class="form-group">
                        <input type="email" class="form-control px-3" name="email" data-form-field="Email" placeholder="Email" required="" id="email-header15-u">
                    </div>
                </div>
                <div data-for="phone">
                    <div class="form-group">
                        <input type="tel" class="form-control px-3" name="phone" data-form-field="Phone" placeholder="Phone" required=""id="phone-header15-u">
                    </div>
                </div>
                <div class="form-group" data-for="guests">
                    <select class="form-control px-3" name="guests" rows="7" placeholder="Guests" data-form-field="guests" id="guests-header15-u">
											<option value="1">1 Guest</option>
											<option value="2">2 Guests</option>
											<option value="3">3 Guests</option>
											<option value="4">4 Guests</option>
											<option value="5">5 Guests</option>
											<option value="6">6 Guests</option>
											<option value="7">7 Guests</option>
											<option value="8">8 Guests</option>
											<option value="9">9 Guests</option>
											<option value="10">10 Guests</option>
											<option value="11">11 Guests</option>
											<option value="12">12 Guests</option>
											<option value="13">13 Guests</option>
											<option value="14">14 Guests</option>
										</select>
                </div>
                <span class="input-group-btn"><button href="" type="submit" class="btn btn-secondary btn-form display-4">Register</button></span>
            </form>
        </div>
    </div>
    </div>
</div>
    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/jarallax/jarallax.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>


  <input name="animation" type="hidden">
  </body>
</html>