<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="Web Page Creator Description">
  <title>RSVP</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>
<body>



<section class="engine"><a href="https://mobirise.co/q">bootstrap carousel</a></section><section class="cid-qxYacEgcrM  mbr-parallax-background" id="header15-1h" data-rv-view="591">



    <div class="" style=""></div>

    <div class="container align-right">
<div class="row">
    <div class="mbr-white col-lg-5 col-md-5 content-container">
        <p style="font-size: 4rem;" class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
            RSVP Form</p>
        <p class="mbr-text pb-3 mbr-fonts-style display-5">
            Please review the trip’s details and fill out the form.</p>
    </div>
    <div class="col-lg-7 col-md-7">
    <div class="form-container">
        <div class="media-container-column" data-form-type="formoid">
            <form class="mbr-form" action="/api/register" method="post" data-form-title="Mobirise Form"><input type="hidden" data-form-email="true" value="rRRQzhnqgpAkvU7I3QgV+ROUlxX6GL3hctZtnR/7rSCCrcpomjb/RurPD3i7owZ+We/fXjxOPR3uZRD741gZKq4AsvnDxODaQEiwhYqPZ9+a1ein9e3FXZvjJUqbmvQH">
                <div class="row">
            <div class="col-md-6" id="changeSize">
                    <p class="text-left">Atendess</p>
                <div data-for="name">
                    <div class="form-group">
                        <input type="name" class="form-control px-3" name="name" data-form-field="name" placeholder="Full Name" required="" id="name-header15-1h">
                    </div>
                </div>

                <div data-for="email">
                    <div class="form-group">
                        <input type="email" class="form-control px-3" name="email" data-form-field="Email" placeholder="Email" required="" id="email-header15-1h">
                    </div>
                </div>
                <div data-for="phone">
                    <div class="form-group">
                        <input type="tel" class="form-control px-3" name="phone" data-form-field="Phone" placeholder="Phone number" required="" id="phone-header15-1h">
                    </div>
                </div>
                <div data-for="guests">
                    <div class="form-group">
                        <select type="number" required="" data-form-field="Guests" class="form-control px-3" name="guests" data-form-field="Guests" placeholder="No. of Guests" id="guests-header15-1h">
                            <option value='1'>1 Guest</option>
                            <option value='2' selected="">2 Guests</option>
                        </select>
                    </div>
                </div>
                <div data-for="coordinatewithea" id="coordinatewithea" style="text-align: start;font-size: 15px;">
                        <input onclick="toggler('toggle')" data-form-field="coordinatewithea" class="" type="checkbox" name="coordinatewithea" id="coordinate-header15-1h" />
                        <label for="coordinateWithEa" style="text-align: right;"> Please coordinate details with my EA</label>
                    </div>
            </div>
            <script type="text/javascript">
                function toggler(toggle) {
                $("#" + toggle).toggle();

                };



                </script>


            <div class="col-md-6" id="toggle" style="display:none"> <!-- Start EA From -->
                <p class="text-left">EA Information</p>
                <div data-for="eaname">
                    <div class="form-group">
                        <input type="name" class="form-control px-3" name="eaname" data-form-field="eaname" placeholder="Full Name" id="eaname-header15-1h">
                    </div>
                </div>

                <div data-for="eaemail">
                    <div class="form-group">
                        <input type="email" class="form-control px-3" name="eaemail" data-form-field="eaemail" placeholder="Email" id="eaemail-header15-1h">
                    </div>
                </div>
                <div data-for="eaphone">
                    <div class="form-group">
                        <input type="tel" class="form-control px-3" name="eaphone" data-form-field="eaphone" placeholder="Phone number" id="eaphone-header15-1h">
                    </div>
                </div>


            </div>
        </div><!-- End EA From -->

            <div class="col-md-12 phoneForm">
                <div data-for="agree" id="agree-container" style="text-align: start;font-size: 14px;">
                    <p>By submitting this form you acknowledge the costs and fees associated with the trip.</p>
                </div>
            </div>

                <span class="input-group-btn"><button href="" type="submit" class="btn btn-secondary btn-form display-4">SUBMIT</button></span>
            </form>
        </div>
    </div>
    </div>
</div>
    </div>

</section>

<section class="engine"><a href="https://mobirise.co/g">how to create a website for free</a></section>
<section class="section-table cid-qzhx0sKAnK" id="table1-5" data-rv-view="216">




<section class="section-table cid-qylucsYnAc" id="table1-2a" data-rv-view="524">



      <div class="container container-table">
          <h2 class="mbr-section-title mbr-fonts-style align-center pb-3 display-1"><strong>
              The Details</strong></h2>

          <div class="table-wrapper">
            <div class="container">

            </div>

            <div class="container scroll">
              <table class="table" cellspacing="0" style="background-color: #fff;">
                <thead>
                  <tr class="table-heads ">




                  <th class="head-item mbr-fonts-style display-7">
                          REGISTRATION</th><th class="head-item mbr-fonts-style display-7"></th><th class="head-item mbr-fonts-style display-7">
                          COST</th></tr>
                </thead>

                <tbody>




                <tr>




                  <td class="body-item mbr-fonts-style display-7"><strong>Details</strong><br><br></td><td class="body-item mbr-fonts-style display-7">Includes access to all venues, parties, food, beverages, events etc. Pricing is per couple.</td><td class="body-item mbr-fonts-style display-7"><strong>$14,000 <em>(per couple)&nbsp;</em></strong></td></tr></tbody>
              </table>
            </div>
            <div class="container table-info-container">

            </div>
          </div>
        </div>
    </section>

    <section class="section-table cid-qylvcvXYT3" id="table1-2b" data-rv-view="544">



      <div class="container container-table">


          <div class="table-wrapper">
            <div class="container">

            </div>

            <div class="container scroll">
              <table class="table" cellspacing="0">
                <thead>
                  <tr class="table-heads ">




                  <th class="head-item mbr-fonts-style display-7">HOTEL &nbsp; &nbsp; &nbsp; &nbsp;</th><th class="head-item mbr-fonts-style display-7"></th><th class="head-item mbr-fonts-style display-7">COST</th></tr>
                </thead>

                <tbody>




                <tr>




                  <td class="body-item mbr-fonts-style display-7"><strong>Details<br></strong><br></td><td class="body-item mbr-fonts-style display-7">The Iconic <a href="http://www.the-connaught.co.uk/" class="text-secondary">Connaught</a> in Mayfair. Rooms start at £625 per night. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td><td class="body-item mbr-fonts-style display-7"><strong> Starting at <br/> £625</strong> <em><strong>(per night)</strong></em></td></tr></tbody>
              </table>
            </div>
            <div class="container table-info-container">

            </div>
          </div>
        </div>
    </section>

    <section class="section-table cid-qylwMeHBMn" id="table1-2c" data-rv-view="564">



      <div class="container container-table">


          <div class="table-wrapper">
            <div class="container">

            </div>

            <div class="container scroll">
              <table class="table flight" cellspacing="0">
                <thead>
                  <tr class="table-heads ">




                  <th class="head-item mbr-fonts-style display-7">
                          FLIGHT <em style='color: #007AFF;'>(Optional)</em></th><th class="head-item mbr-fonts-style display-7"></th></tr>
                </thead>

                <tbody>




                <tr>




                  <td class="body-item mbr-fonts-style display-7" style="max-width: 375px;"><div style='max-width: 500px;'><strong>Business Class (Direct- Lie Flat Seats) United Airlines or British Airways<br></strong>
                    We have reserved business class seats on  United and British Airways roundtrip at the discounted price of <span style="color:#007AFF"> $3,850 </span> per person.<br><br>
                    <div style="padding-left: 20px" >
                    <strong style="color:#007AFF">Additional options to choose from:</strong><br>
                    • Select early departure date and/or late return date <br/>• Upgrade to First Class using miles or additional cost<br>
                    • Downgrade to coach for a lower rate &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br><br></div>
                    <strong>MAKE YOUR ARRANGEMENTS</strong><br>You and your spouse are welcome to make your own travel arrangements at your own discretion.<br></td>
                    <td  class="body-item mbr-fonts-style display-7" style="max-width: 200px;"><em style='color: #007AFF;position: relative;left: -20px;  '>Optional</em></td></tr></tbody>
              </table>
            </div>
            <div class="container table-info-container">

            </div>
          </div>
        </div>
    </section>
    </section>



  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/jarallax/jarallax.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>


  <input name="animation" type="hidden">
  </body>
</html>
