<!DOCTYPE html>
<html>

<head>
    <!-- Site made with Mobirise Website Builder v4.3.4, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.3.4, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/data-tables/data-tables.bootstrap4.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="assets/custom.css" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700|Patua+One" rel="stylesheet">

</head>

<body>



    <section class="carousel slide cid-qyqOJQUrTg" data-interval="false" id="slider-top" data-rv-view="506" style="height:5vh">
            <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="assets/ypo-logo_1.png" /></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav nav-pills">
                        <li class="nav-item active">
                          <a class="nav-link" href="https://ypolondoncalling2018.com/rsvp.html">RSVP </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="https://reservation.ypolondoncalling2018.com/">Choose my Room &amp; Flight</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="https://reservation.ypolondoncalling2018.com/login">Update my Reservation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="support.html">Support</a>
                              </li>
                        <li class="nav-item">
                          <a class="nav-link" href="https://reservation.ypolondoncalling2018.com/admin">Admin</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle nav-link"
                               data-toggle="dropdown"
                               href="#">
                               The Trip
                                <b class="caret"></b>
                              </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="styleguide.html">Style Guide</a>
                                  </li>
                                  <!-- <li class="nav-item">
                                    <a class="nav-link" href="https://reservation.ypolondoncalling2018.com/admin">Itinerary</a>
                                  </li> -->
                            </ul>
                          </li>
                      </ul>
    
                      <!-- <form class="form-inline my-2 my-lg-0">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form> -->
                    </div>
                    <div class="pull-right">
                        <a href="rsvp.html">RSVP NOW</a>
                    </div>
    
                  </nav>
        <!-- <nav>
	   <img src="assets/ypo-logo_1.png" />
	   <ul>
		   <li><a href="https://ypolondoncalling2018.com/rsvp.html">RSVP</a></li>
		   <li><a href="https://reservation.ypolondoncalling2018.com/">Choose my Room &amp; Flight</a></li>
		   <li><a href="https://reservation.ypolondoncalling2018.com/login">Update my Reservation</a></li>
		   <li><a href="#">Support</a></li>
		   <li><a href="https://reservation.ypolondoncalling2018.com/login#">Admin</a></li>
	   </ul>
   </nav> -->



    </section>





    <!-- <section class="cid-qxd9rXYxrE mbr-fullscreen mbr-parallax-background" id="header2-1" data-rv-view="497"> -->





    <!-- <div class="container align-center">
		<div class="row justify-content-md-center">
			<div class="mbr-white col-md-10">
				<h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
					London Calling</h1>

				<p class="mbr-text pb-3 mbr-fonts-style display-5">Join us on April 17th-22nd for a Majestic Insiders Experience with your Houston YPO Friends.</p>
				<div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="rsvp.html">RSVP NOW</a></div>
			</div>
		</div>
	</div>
	<div class="mbr-arrow hidden-sm-down" aria-hidden="true">
		<a href="#next">
			<i class="mbri-down mbr-iconfont"></i>
		</a>
	</div>
</section>
-->

    <section class="cid-qylsbiLbEX" id="image1-27" data-rv-view="500">
        <figure class="mbr-figure container">
            <div class="image-block" style="width:35%;">
                <img src="/assets/res/img/1.JPG" width="1400" alt="Mobirise" title="" media-simple="true">
            </div>
        </figure>

    </section>

    <section>


    
        <!-- <div class="container">
            <div class="row sectiong">

                <div class="guideHeader guideHeaderText col-md-12">
                     <h2>Travel Day</h2>
                    <h4>Wednesday | 18 April</h4>
                </div>
                <div class="col-md-12 guidbodySection">
                    <div class="row">
                            <div class="col-md-6">
                                    <img src="/assets/res/img/air.jpg" class="col-md-12 img-responsive">
                                    <img src="/assets/res/img/Image_006.jpg" class="col-md-6 img-responsive">
                                    <img src="/assets/res/img/Image_007.jpg" class="col-md-6 img-responsive">
                            </div>
        
                            <div class="col-md-6">
                                    <img src="/assets/res/img/Image_004.jpg" class="col-md-6 img-responsive imgwidh">
                                    <img src="/assets/res/img/Image_003.jpg" class="col-md-6 img-responsive">
                                    <img src="/assets/res/img/Image_008.jpg" class="col-md-6 img-responsive imgPos">
                            </div>
                            <!-- <div class="col-md-3">
                                    <img src="/assets/res/img/Image_004.jpg" class="col-md-3 img-responsive">
                                    <img src="/assets/res/img/Image_008.jpg" class="col-md-3 img-responsive">
                                    <img src="/assets/res/img/Image_003.jpg" class="col-md-6 img-responsive">
                            </div> -->

                    </div>
                  


                </div>
                <div class="col-md-6">

                </div>
            </div>

        </div> 

        <div class="container">
                <div class="row sectiong">
    
                    <div class="guideHeader1 guideHeaderText col-md-12">
                         <h2>Travel Day</h2>
                        <h4>Wednesday | 18 April</h4>
                    </div>
                    <div class="col-md-12 guidbodySection">
                        <div class="row">
                               
                         <div class="col-md-12">
                                <img src="/assets/res/imgs/1.jpg" class="col-md-6 img-responsive">
                                <img src="/assets/res/imgs/2.jpg" class="col-md-6 img-responsive">
                         </div>
                    </div>
                    <div class="col-md-6">
    
                    </div>
                </div>
    
            </div>

            <div class="row sectiong">
                    <div class="guideHeader2 guideHeaderText col-md-12">
                        <div class="row">
                                <div class="col-md-6">
                                        <h1>Connaught Cozy</h1>
                                </div>
                                <div class="col-md-6">
                                        <p>The perfect welcome. Gather and unwind at the
                                                Connaught Bar, a David Collins designed Art Deco jewel.
                                                Enjoy great company and bites in an intimate setting.
                                                ATTIRE: SMART CASUAL</p>
                                </div>
                        </div>
                       
                        
                    </div>
                    <div class="col-md-12 guidbodySection">
                        <div class="row">
                               
                         <div class="col-md-12">
                                <img src="/assets/res/imgs/3.jpg" class="col-md-6 img-responsive">
                                <img src="/assets/res/imgs/4.jpg" class="col-md-6 img-responsive">
                         </div>
                    </div>
                    <div class="col-md-6">
    
                    </div>
                </div>
    
            </div>

            <div class="row sectiong">
                    <div class="guideHeader3 guideHeaderText col-md-12">
                        <div class="row">
                                <div class="col-md-6">
                                        <h2>Espionage Scavenger</h2>
                                        <h4>THURSDAY | 19 April | Daytime</h4>
                                </div>
                                <div class="col-md-6">
                                        <p>Be prepared to explore Mayfair London's hidden gems and
                                                historical secrets in a competitive espionage scavenger.</p>
                                </div>
                        </div>
                       
                        
                    </div>
                    <div class="col-md-12 guidbodySection">
                        <div class="row">
                               
                         <div class="col-md-12">
                                <img src="/assets/res/imgs/5.jpg" class="col-md-6 img-responsive">
                                <img src="/assets/res/imgs/6.jpg" class="col-md-6 img-responsive">
                         </div>
                    </div>
                    <div class="col-md-6">
    
                    </div>
                </div>
    
            </div>

            <div class="row sectiong">
                    <div class="guideHeader2 guideHeaderText col-md-12">
                        <div class="row">
                                <div class="col-md-6">
                                        <h2>Brit Pop Meets Glam Punk</h2>
                                        <h4 style="color:#1D3865;">THURSDAY | 19 April | Evening</h4>
                                </div>
                                <div class="col-md-5">
                                        <p>The London Edition will host the Cool
                                                Britannia party in an underground private
                                                club. ATTIRE: BRIT POP MEETS GLAM PUNK.</p>
                                </div>
                        </div>
                       
                        
                    </div>
                    <div class="col-md-12 guidbodySection">
                        <div class="row">
                               
                         <div class="col-md-12">
                                <img src="/assets/res/imgs/7.jpg" class="col-md-6 img-responsive">
                                <img src="/assets/res/imgs/8.png" class="col-md-6 img-responsive imgp">
                         </div>
                    </div>
                    <div class="col-md-6">
    
                    </div>
                </div>
    
            </div>

            <div class="row sectiong">
                    <div class="guideHeader3 guideHeaderText col-md-12">
                        <div class="row">
                                <div class="col-md-6">
                                        <h2>Shooting Day <span style="font-size:10px;">For Gentlemen</span></h2>
                                        <h4>FRIDAY | 20 April | Daytime</h4>
                                </div>
                                <div class="col-md-6">
                                        <p>Purdey and the West London Shooting School.
                                                Visit www.gordyandsons.com for assistance in outfitting.</p>
                                </div>
                        </div>
                       
                        
                    </div>
                    <div class="col-md-12 guidbodySection">
                        <div class="row">
                               
                         <div class="col-md-12">
                                <img src="/assets/res/imgs/9.jpg" class="col-md-6 img-responsive">
                                <img src="/assets/res/imgs/10.jpg" class="col-md-6 img-responsive">
                         </div>
                    </div>
                    <div class="col-md-6">
    
                    </div>
                </div>
    
            </div>

            <div class="row sectiong">
                    <div class="guideHeader2 guideHeaderText col-md-12">
                        <div class="row">
                                <div class="col-md-6">
                                        <h2>Fashion & Tea<span style="font-size:10px;"> For Ladies</span></h2>
                                        <h4 style="color:#1D3865;">FRIDAY | 20 April | Daytime</h4>
                                </div>
                                <div class="col-md-6">
                                        <p>Entertaining, London fashion houses and a stylish high
                                                tea. Continue on and join your spouses at the Houston/
                                                London YPO mixer.</p>
                                </div>
                        </div>
                       
                        
                    </div>
                    <div class="col-md-12 guidbodySection">
                        <div class="row">
                               
                         <div class="col-md-12">
                                <img src="/assets/res/imgs/11.jpg" class="col-md-6 img-responsive">
                                <img src="/assets/res/imgs/12.jpg" class="col-md-6 img-responsive">
                         </div>
                    </div>
                    <div class="col-md-6">
    
                    </div>
                </div>
    
            </div>

            <div class="row sectiong">
                    <div class="guideHeader3 guideHeaderText col-md-12">
                        <div class="row">
                                <div class="col-md-6">
                                        <h2>YPO Mixer</h2>
                                        <h4>FRIDAY | 20 April | Daytime</h4>
                                </div>
                                <div class="col-md-6">
                                        <p>Meet or reconnect with our London YPO friends with a
                                                special guest speaker. ATTIRE: LADIES MAY REMAIN IN
                                                FASHIONABLE TEA ATTIRE. MEN: JACKET REQUIRED.</p>
                                </div>
                        </div>
                       
                        
                    </div>
                    <div class="col-md-12 guidbodySection">
                        <div class="row">
                               
                         <div class="col-md-12">
                                <img src="/assets/res/imgs/13.jpg" class="col-md-6 img-responsive">
                                <img src="/assets/res/imgs/14.jpg" class="col-md-6 img-responsive">
                         </div>
                    </div>
                    <div class="col-md-6">
    
                    </div>
                </div>
    
            </div>

            <div class="row sectiong">
                    <div class="guideHeader2 guideHeaderText col-md-12">
                        <div class="row">
                                <div class="col-md-6">
                                        <h2>5 Hertford St./LouLou’s</h2>
                                        <h4 style="color:#1D3865;">FRIDAY | 20 April | Night</h4>
                                </div>
                                <div class="col-md-6">
                                        <p>Drinks, dinner and dancing in one of the most exclusive
                                                private clubs in London. ATTIRE: LADIES: FUN COCKTAIL;
                                                MEN: JACKET REQUIRED, NO TENNIS SHOES.</p>
                                </div>
                        </div>
                       
                        
                    </div>
                    <div class="col-md-12 guidbodySection">
                        <div class="row">
                               
                         <div class="col-md-12">
                                <img src="/assets/res/imgs/15.jpg" class="col-md-6 img-responsive">
                                <img src="/assets/res/imgs/16.jpg" class="col-md-6 img-responsive">
                         </div>
                    </div>
                    <div class="col-md-6">
    
                    </div>
                </div>
    
            </div>

            <div class="row sectiong">
                    <div class="guideHeader3 guideHeaderText col-md-12">
                        <div class="row">
                                <div class="col-md-6">
                                        <h2>Hangover Lunch</h2>
                                        <h4>SATURDAY | 21 April | Daytime</h4>
                                </div>
                                <div class="col-md-6">
                                        <p>Venture around the corner to the private club George
                                                for a lively brunch at the local favorite brasserie and
                                                to toast the Queen’s birthday.</p>
                                </div>
                        </div>
                       
                        
                    </div>
                    <div class="col-md-12 guidbodySection">
                        <div class="row">
                               
                         <div class="col-md-12">
                                <img src="/assets/res/imgs/17.jpg" class="col-md-6 img-responsive">
                                <img src="/assets/res/imgs/18.jpg" class="col-md-6 img-responsive">
                         </div>
                    </div>
                    <div class="col-md-6">
    
                    </div>
                </div>
    
            </div>

            <div class="row sectiong">
                    <div class="guideHeader2 guideHeaderText col-md-12">
                        <div class="row">
                                <div class="col-md-5">
                                        <h2>Royal Menagerie</h2>
                                        <h4 style="color:#1D3865;">SATURDAY | 21 April | Night</h4>
                                </div>
                                <div class="col-md-7">
                                        <p>Private formal dinner at Blenheim Palace, Winston Churchill’s
                                                birthplace, home to the Duke of Marlborough and one of the
                                                most beautiful palaces in England.
                                                ATTIRE: MEN: BLACK TIE; LADIES: ANIMALIA.</p>
                                </div>
                        </div>
                       
                        
                    </div>
                    <div class="col-md-12 guidbodySection">
                        <div class="row">
                               
                         <div class="col-md-12">
                                <img src="/assets/res/imgs/19.jpg" class="col-md-6 img-responsive">
                                <img src="/assets/res/imgs/20.jpg" class="col-md-6 img-responsive">
                         </div>
                    </div>
                    <div class="col-md-6">
    
                    </div>
                </div>
    
            </div>

            <div class="row sectiong">
                    <div class="guideHeader2 guideHeaderText col-md-12">
                        <div class="row">
                                <div class="col-md-5">
                                        <h2>Royal Menagerie</h2>
                                        <h4 style="color:#1D3865;">(continued)</h4>
                                </div>
                                <div class="col-md-7">
                                        <p></p>
                                </div>
                        </div>
                       
                        
                    </div>
                    <div class="col-md-12 guidbodySection">
                        <div class="row">
                               
                         <div class="col-md-12">
                                <img src="/assets/res/imgs/22.jpg" class="col-md-6 img-responsive">
                                <img src="/assets/res/imgs/23.jpg" class="col-md-6 img-responsive">
                         </div>
                    </div>
                    <div class="col-md-6">
    
                    </div>
                </div>
    
            </div>

    </section>

    <!-- Footer -->
    <section class="cid-qxi0AWApXm" id="footer1-m" data-rv-view="581">

        <div class="container">
            <div class="media-container-row content text-white">
                <div class="col-12 col-md-6 mbr-fonts-style display-7">
                    <h5 class="pb-3">
                        YPO Houston Chapter
                    </h5>
                    <div class='footer-info'>For information about this event
                        <br>please&nbsp;
                        <a href="mailto:info@ypolondoncalling2018.com?subject=YPO%20Couples%20Retreat" target="_blank">contact us</a>
                    </div>
                </div>
                <!-- <div class="col-12 col-md-5 mbr-fonts-style display-7">
			</div> -->
                <div class="col-12 col-md-6">
                    <div class="media-wrap" style='text-align: right;'>
                        <img class="img-1" src="assets/images/ypo-circle.png" alt="Mobirise" title="" media-simple="true">
                        <img class="img-2" src="assets/images/ypo-pink-floyd-gray.png" alt="Mobirise" title="" media-simple="true">
                    </div>
                </div>
            </div>

        </div>
    </section>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smooth-scroll/smooth-scroll.js"></script>
    <script src="assets/jarallax/jarallax.min.js"></script>
    <script src="assets/jquery-mb-ytplayer/jquery.mb.ytplayer.min.js"></script>
    <script src="assets/jquery-mb-vimeo_player/jquery.mb.vimeo_player.js"></script>
    <script src="assets/data-tables/jquery.data-tables.min.js"></script>
    <script src="assets/data-tables/data-tables.bootstrap4.min.js"></script>
    <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/mobirise-slider-video/script.js"></script>


    <input name="animation" type="hidden">
</body>

</html>