<!DOCTYPE html>
<html>

<head>
    <!-- Site made with Mobirise Website Builder v4.3.4, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.3.4, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/data-tables/data-tables.bootstrap4.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="assets/custom.css" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700|Patua+One" rel="stylesheet">

</head>

<body>



    <section class="carousel slide cid-qyqOJQUrTg" data-interval="false" id="slider-top" data-rv-view="506" style="height:5vh">
            <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="index.html"><img src="assets/ypo-logo_1.png" /></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav nav-pills">
                        <li class="nav-item active">
                          <a class="nav-link" href="https://ypolondoncalling2018.com/rsvp.html">RSVP </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="https://reservation.ypolondoncalling2018.com/">Choose my Room &amp; Flight</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="https://reservation.ypolondoncalling2018.com/login">Update my Reservation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="support.html">Support</a>
                              </li>
                        <li class="nav-item">
                          <a class="nav-link" href="https://reservation.ypolondoncalling2018.com/admin">Admin</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle nav-link"
                               data-toggle="dropdown"
                               href="#">
                               The Trip
                                <b class="caret"></b>
                              </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a class="nav-link" href="styleguide.html">Style Guide</a>
                                  </li>
                                  <!-- <li class="nav-item">
                                    <a class="nav-link" href="https://reservation.ypolondoncalling2018.com/admin">Itinerary</a>
                                  </li> -->
                            </ul>
                          </li>
                      </ul>
    
                      <!-- <form class="form-inline my-2 my-lg-0">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form> -->
                    </div>
                    <div class="pull-right">
                        <a href="rsvp.html">RSVP NOW</a>
                    </div>
    
                  </nav>
        <!-- <nav>
	   <img src="assets/ypo-logo_1.png" />
	   <ul>
		   <li><a href="https://ypolondoncalling2018.com/rsvp.html">RSVP</a></li>
		   <li><a href="https://reservation.ypolondoncalling2018.com/">Choose my Room &amp; Flight</a></li>
		   <li><a href="https://reservation.ypolondoncalling2018.com/login">Update my Reservation</a></li>
		   <li><a href="#">Support</a></li>
		   <li><a href="https://reservation.ypolondoncalling2018.com/login#">Admin</a></li>
	   </ul>
   </nav> -->



    </section>





    <!-- <section class="cid-qxd9rXYxrE mbr-fullscreen mbr-parallax-background" id="header2-1" data-rv-view="497"> -->





    <!-- <div class="container align-center">
		<div class="row justify-content-md-center">
			<div class="mbr-white col-md-10">
				<h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
					London Calling</h1>

				<p class="mbr-text pb-3 mbr-fonts-style display-5">Join us on April 17th-22nd for a Majestic Insiders Experience with your Houston YPO Friends.</p>
				<div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-4" href="rsvp.html">RSVP NOW</a></div>
			</div>
		</div>
	</div>
	<div class="mbr-arrow hidden-sm-down" aria-hidden="true">
		<a href="#next">
			<i class="mbri-down mbr-iconfont"></i>
		</a>
	</div>
</section>
-->

    <section class="cid-qylsbiLbEX" id="image1-27" data-rv-view="500">

        <figure class="mbr-figure container">
            <div class="image-block" style="width: 16%;">
                <img src="assets/images/ypo-london-logo-1600x1229.png" width="1400" alt="Mobirise" title="" media-simple="true">
                <h5 class="align-center pb-3 mbr-fonts-style display-2">
                    <strong>Support</strong>
                </h5>

            </div>
            <p class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5" style=" margin: 0 auto;">For General Inquiries Contact<br/>
                <a href="mailto:info@ypolondoncalling2018.com ">info@ypolondoncalling2018.com  </a>
            </p>
        </figure>
    </section>

    <section class="mbr-section content4 cid-qyltm4loIX support" id="content4-28" data-rv-view="504">



        <div class="container">
            <h3 class="supportTitle">Travel and Hotel</h3>
            <div class="container row">

                <div class="card col-md-4" style="width: 18rem;">

                    <!-- <img class="card-img-top" src="assets/images/ypi-lon.jpg" alt="Card image cap"> -->
                    <div class="card-body">
                        <p class="card-text">Canyon Creek Travel</p>
                        <p class="card-text">Tina Robinson</p>
                        <p>Email :
                            <a href="mailto:trobinson@grouptrvl.com">trobinson@grouptrvl.com </a>
                        </p>
                        <p>Tel :
                            <a href="tel:+1-972357-0200">+1 (972) 357-0200</a>
                        </p>
                    </div>
                </div>
            </div>
            <h3 class="supportTitle">General Inquiries</h3>
            <div class="container row">
                <div class="card col-md-4" style="width: 18rem;">
                    <!-- <img class="card-img-top" src="assets/images/ypi-lon.jpg" alt="Card image cap"> -->
                    <div class="card-body">
                        <p class="card-text">Evelyn Salman </p>
                        <p>Email :
                            <a href="mailto:info@ypolondoncalling2018.com ">info@ypolondoncalling2018.com  </a>
                        </p>
                        <p>Tel : 
                            <a href="tel:+1-281.506.3596 ">+1 (281) 506-3596 </a>
                        </p>
                        <p>Mobile : 
                                <a href="tel:+1-713.862.6767">+1 (713) 862-6767 </a>
                            </p>
                    </div>
                </div>
                <div class="card col-md-4" style="width: 18rem;">
                        <!-- <img class="card-img-top" src="assets/images/ypi-lon.jpg" alt="Card image cap"> -->
                        <div class="card-body">
                            <p class="card-text">Andrea Edmundson</p>
                            <p>Email :
                                <a href="mailto:info@ypolondoncalling2018.com ">info@ypolondoncalling2018.com  </a>
                            </p>
                            <p>Tel : 
                                <a href="tel:+1-832.295.6206 ">+1 (832) 295-6206 </a>
                            </p>
                            <p>Mobile : 
                                    <a href="tel:+1-832.920.1276">+1 (832)920-1276 </a>
                                </p>
                        </div>
                    </div>
            </div>
            <h3 class="supportTitle">Technical Issues with Website or Registration</h3>
            <div class="container row">
                    <div class="card col-md-4" style="width: 18rem;">
                            <!-- <img class="card-img-top" src="assets/images/ypi-lon.jpg" alt="Card image cap"> -->
                            <div class="card-body">
                                <p class="card-text">Sean Samborski</p>
                                <p>Email :
                                    <a href="mailto:info@ypolondoncalling2018.com ">info@ypolondoncalling2018.com  </a>
                                </p>
                                <p>Mobile : 
                                        <a href="tel:+1-254.338.9695">+1 (254) 338-9695 </a>
                                    </p>
                            </div>
                        </div>
            </div>
        </div>

    </section>

    <!-- Footer -->
    <section class="cid-qxi0AWApXm" id="footer1-m" data-rv-view="581">

        <div class="container">
            <div class="media-container-row content text-white">
                <div class="col-12 col-md-6 mbr-fonts-style display-7">
                    <h5 class="pb-3">
                        YPO Houston Chapter
                    </h5>
                    <div class='footer-info'>For information about this event
                        <br>please&nbsp;
                        <a href="mailto:info@ypolondoncalling2018.com?subject=YPO%20Couples%20Retreat" target="_blank">contact us</a>
                    </div>
                </div>
                <!-- <div class="col-12 col-md-5 mbr-fonts-style display-7">
			</div> -->
                <div class="col-12 col-md-6">
                    <div class="media-wrap" style='text-align: right;'>
                        <img class="img-1" src="assets/images/ypo-circle.png" alt="Mobirise" title="" media-simple="true">
                        <img class="img-2" src="assets/images/ypo-pink-floyd-gray.png" alt="Mobirise" title="" media-simple="true">
                    </div>
                </div>
            </div>

        </div>
    </section>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smooth-scroll/smooth-scroll.js"></script>
    <script src="assets/jarallax/jarallax.min.js"></script>
    <script src="assets/jquery-mb-ytplayer/jquery.mb.ytplayer.min.js"></script>
    <script src="assets/jquery-mb-vimeo_player/jquery.mb.vimeo_player.js"></script>
    <script src="assets/data-tables/jquery.data-tables.min.js"></script>
    <script src="assets/data-tables/data-tables.bootstrap4.min.js"></script>
    <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/mobirise-slider-video/script.js"></script>


    <input name="animation" type="hidden">
</body>

</html>